<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>تشخیص دست 🤓✋🏻</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Rubik", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        user-select: none;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        min-height: 100dvh;
        background: linear-gradient(135deg, #f0f4ff, #d9e6ff);
        color: #333;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        color: #1e40af;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
      }

      #webcam canvas {
        border-radius: 16px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        max-width: 100%;
        height: auto;
      }

      #label {
        font-size: 1.5rem;
        padding: 10px 20px;
        height: 100px;
      }

      #label.detect {
        font-size: 4rem;
      }

      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #000;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="webcam"></div>
    <p id="label">
      <span class="loader"></span>
    </p>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
